{
  "name": "maison",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "worker": "wrangler dev",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.worker.json",
    "preview": "vite preview",
    "serve:lan": "vite preview --host 0.0.0.0 --port 4173",
    "db:reset": "node scripts/db-reset.mjs",
    "db:token": "wrangler d1 execute maison --local --command \"select display_token from household\"",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260901.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-legacy": "^8.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "terser": "^5.51.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "browserslist": [
    "safari >= 12",
    "chrome >= 70"
  ]
}
